SECRET_KEY=b'\x80\xfb=~\xe8y0\xd80\xb4\xc6\\'
SQLALCHEMY_TRACK_MODIFICATIONS=False
ENV=development
FLASK_DEBUG=False
SQLALCHEMY_DATABASE_URI=postgresql://clown_user:clown_password@db:5432/clown_db
SQLALCHEMY_ECHO=True
AUTH_SERVICE_URL=http://host.docker.internal:5001/
CLOWN_SERVICE_URL=http://host.docker.internal:5003/
JWT_COOKIE_SECURE=False
